{
    "name": "pietro-lima-martin/fligma",
    "description": "Clinica de exames",
    "authors": [
        {
            "name": "Pietro"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "APP/"
        }
    }
}